<!doctype html>
<html class="no-js" lang="en">
    <head>
	    
	 <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
         <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />    
	    
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Steemeum - Virtual Mobile Mining community </title>
        <meta name="description" content="Steemeum is a virtual mobile miner app and community on the Steem Blockchain">
        <meta name="viewport" content="width=device-width, initial-scale=1">

				<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126960286-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-126960286-1');
		</script>
		
        <!-- CSS Dependencies -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="stylesheet" href="css/shards.min.css?version=2.0.1">
        <link rel="stylesheet" href="css/shards-extras.min.css?version=2.0.1">
		<link rel="stylesheet" href="css/counter.css">
		
	<!-- Countdown till next payout script -->	
<script>
var curday;
var secTime;
var ticker;
 
function getSeconds() {
 var nowDate = new Date();
 var dy = 0 ; //Sunday through Saturday, 0 to 6
 var countertime = new Date(nowDate.getFullYear(),nowDate.getMonth(),nowDate.getDate(),6,0,0); //20 out of 24 hours = 8pm
 
 var curtime = nowDate.getTime(); //current time
 var atime = countertime.getTime(); //countdown time
 var diff = parseInt((atime - curtime)/1000);
 if (diff > 0) { curday = dy - nowDate.getDay() }
 else { curday = dy - nowDate.getDay() -1 } //after countdown time
 if (curday < 0) { curday += 7; } //already after countdown time, switch to next week
 if (diff <= 0) { diff += (86400 * 7) }
 startTimer (diff);
}
 
function startTimer(secs) {
 secTime = parseInt(secs);
 ticker = setInterval("tick()",1000);
 tick(); //initial count display
}
 
function tick() {
 var secs = secTime;
 if (secs>0) {
  secTime--;
 }
 else {
  clearInterval(ticker);
  getSeconds(); //start over
 }
 
 var days = Math.floor(secs/86400);
 secs %= 86400;
 var hours= Math.floor(secs/3600);
 secs %= 3600;
 var mins = Math.floor(secs/60);
 secs %= 60;
 
 //update the time display
 document.getElementById("days").innerHTML = curday;
 document.getElementById("hours").innerHTML = ((hours < 10 ) ? "0" : "" ) + hours;
 document.getElementById("minutes").innerHTML = ( (mins < 10) ? "0" : "" ) + mins;
 document.getElementById("seconds").innerHTML = ( (secs < 10) ? "0" : "" ) + secs;
}
</script>
		
		
		
		
	


<script src="https://cdn.steemjs.com/lib/latest/steem.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  
	  	<script> 
		
		//SBD in the pool script
		
	 var user=["steemeum"]
	var i;
	
	steem.api.getAccounts(user, function(err, result) {
		for(i=0;i<user.length;i++){
			var data=result[i];
			eval('var obj='+data["json_metadata"]);
			var display='<b><i>'+data["sbd_balance"]+' ≈ </i></b>';
 			
 			$("#user").append(display);
 			
  		}
	});
</script>


		
		
    </head>
    <body class="shards-app-promo-page--1">
	
	<body onload = "getSeconds()">
	
      <!-- Welcome Section -->
      <div class="welcome d-flex justify-content-center flex-column">
        <div class="container">
          <!-- Navigation -->
          <nav class="navbar navbar-expand-lg navbar-dark pt-4 px-0">
            <a class="navbar-brand mr-5" href="#">
              <img src="images/app-promo/steemeum-logo.png" class="mr-2" alt="Steemeum virtual mobile mining">
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://signup.steemit.com/" target="_blank">Create Steem account</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://discord.gg/yQMmmFw" target="_blank">Join the Beta</a>
                </li>
				<li class="nav-item">
                 
                </li>
				<li class="nav-item">
				


			</li>	
              </ul>

              <!-- Social Icons -->
			  
			  <ul class="header-social-icons navbar-nav ml-auto">
                <li class="nav-item">                  	
                </li>
                <li class="nav-item">                 
                </li>               
              </ul>
			  

            </div>
          </nav>

          <!-- / Navigation -->
        </div> <!-- .container -->

        <!-- Inner Wrapper -->
        <div class="inner-wrapper mt-auto mb-auto container">
		
          <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 mt-auto mb-auto mr-3">
                <h1 class="welcome-heading display-4 text-white">Virtual mobile mining community</h1>
                <p class="text-muted">Steemeum is a Virtual Mobile Mining app initiative and Community on the Steem Blockchain. To use Steemeum you need to have a free <a href="https://signup.steemit.com/">Steem account</a></p>

				<a class="btn btn-outline-success btn-pill" href="https://discord.gg/yQMmmFw" target="_blank">Join the beta →</a>
				
                <div class="d-block mt-4">
                  <a href="https://steemit.com/@steemeum" target="_blank"><img class="w-25 mt-2" src="images/app-promo/badge-google-play-store.png" alt="Get it on Google Play Store"></a>
				  <a href="https://steem.io/" target="_blank"><img class="w-25 mt-2" src="images/app-promo/badge-steem.png" alt="Get it on Google Play Store"></a>
				  <a href="https://steemit.com/@steemeum" target="_blank"><img class="w-25 mt-2" src="images/app-promo/badge-steemit.png" alt="Get it on Google Play Store"></a>
				  <a href="https://fundition.io/#!/@steemeum/06rjwt4f7" target="_blank"><img class="w-25 mt-2" src="images/app-promo/badge-fundition.png" alt="Get it on Google Play Store"></a>
				  
                </div>
				
            </div>

            <div class="col-lg-4 col-md-5 col-sm-12 ml-auto">
              <img class="iphone-mockup ml-auto" src="images/app-promo/android-app-mockup.png" alt="Steemeum virtual mobile mining app for android">
	   
			  
             </div>
			
          </div>
		  <center>
			<div id="countholder" >
				<div><span class="days" id="days"></span><div class="smalltext">Days</div></div>
				<div><span class="hours" id="hours"></span><div class="smalltext">Hours</div></div>
				<div><span class="minutes" id="minutes"></span><div class="smalltext">Minutes</div></div>
				<div><span class="seconds" id="seconds"></span><div class="smalltext">Seconds</div></div>
				<p><font size="3">Time until next <b>SBD</b> rewards are send out. &nbsp &nbsp &nbsp Current rewards in the pool: &nbsp <span id="user"></font></p> 
				
				 
				
			</div>
		</center>
		
        </div>
		
		
		
        <!-- / Inner Wrapper -->

						<!-- / time until next payout -->				  

      </div>
	        <!-- / Welcome Section -->

	  
	  
	  
	  
      <!-- Features Section -->
      <div id="app-features" class="app-features section">
        <div class="container-fluid">
          <div class="row">
            <div class="app-screenshot col-lg-4 col-md-12 col-sm-12 px-0 py-5">
              <img class="mt-auto mb-auto" src="images/app-promo/android-app-screenshot.png" alt="Steemeum virtual mobile mining app for android">
            </div>

            <!-- App Features Wrapper -->
            <div class="app-features-wrapper col-lg-4 col-md-6 col-sm-12 py-5 mx-auto">
              <div class="container">
                <h3 class="section-title underline--left my-5">Features</h3>
                <div class="feature py-4 d-flex">
                  <div class="icon text-white bg-success mr-5"><i class="fas fa-mobile-alt"></i></div>
                  <div>
                      <h5>Easy to use mobile app</h5>
                      <p>The quality and usability of the app is guaranteed by a wide-ranging beta test with more than 100 users.</p>
                  </div>
                </div>

			    <div class="feature py-4 d-flex">
                  <div class="icon text-white bg-success mr-5"><i class="fas fa-stopwatch"></i></div>
                  <div>
                      <h5>Proof of Time mechanism</h5>
                      <p>Mining is based on Proof of Time. Are you committed and competitive enough to collect the most mining-time?</p>
                  </div>
                </div>
				
                <div class="feature py-4 d-flex">
                  <div class="icon text-white bg-success mr-5"><i class="fas fa-hand-holding-usd"></i></div>
                  <div>
                      <h5>Weekly Payouts</h5>
                      <p>Every Sunday 12am (UTC) the weekly rewards pool is split and transfered to the users. The mining-time will be reset and all users have equal chances for the next week.</p>
                  </div>
                </div>



                <div class="feature py-4 d-flex">
                  <div class="icon text-white bg-success mr-5"><i class="fas fa-chevron-circle-up"></i></div>
                  <div>
                      <h5>Rewards pool</h5>
                      <p>The reward pool consists of rewards made by Steemeum on the Steem Blockchain with Fundition, and of the rewards from the users that upvote the daily miner and statistics posts</p>
                  </div>
                </div>
              </div>
            </div>
			
          </div>
		  <center>

		  
		  
		  
 
</div>
</center>
        </div>
      </div>
      <!-- / Features Section -->


	  
	        <!-- Subscribe Section -->
      <div class="subscribe section bg-dark py-4">
        <h3 class="section-title text-center text-white m-5">Steem Blockchain </h3>
        <p class="text-muted col-md-6 text-center mx-auto">To use Steemeum you need to have a Steem account. With your Steem account you can get rewarded with the Steem cryptocurrency for a wide variety of activities such as blogging, rating and creating content, play games, watching videos and much more. </p>
        <form class="form-inline d-table mb-5 mx-auto" action="/">
          <div class="form-group">
			<a class="btn btn-outline-success btn-pill" href="https://signup.steemit.com" target="_blank">Create Steem Account →</a>
			
		    </div>
			
			
			
			
        </form>


            
	  <center>
	  <iframe src="/Steemeum/matrix.html" width="60%" height="230" scrolling="no" frameBorder="0">	  
	  </iframe>
	  </center>
	  <p class="text-muted col-md-6 text-center mx-auto"> </p>
	          <p class="text-muted col-md-6 text-center mx-auto">Live activity from the Steem Blockchain</p>
				<p class="text-muted col-md-6 text-center mx-auto"> </p>
	  
	  
	  
	  
	  
	  
	  
	  
	  

	  

	 
	 


	  
 
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
      <!-- / Subscribe Section -->  
</div>

     
	 

	 
	 
	 
	 
	 
      <!-- / Our Blog Section -->


	        <!-- Our Blog Section -->
      <div class="blog section section-invert py-4">
        <h3 class="section-title text-center m-5">Latest News</h3>
        <div class="container">
          <div class="py-4">
            <div class="row">
              <div class="card-deck">
                <div class="col-md-12 col-lg-4">
                  <div class="card mb-4">
                    <img class="card-img-top" src="https://cdn.steemitimages.com/DQmaPVXP1S14EftPCnGyxvKLZG79bHZf6UBai3H7Ma3Tty9/image.png" alt="Card image cap">
                    <div class="card-body">
                      <h4 class="card-title">New version coming soon</h4>
                      <p class="card-text">The new version of Steemeum is build with material.io read more about it on Steemit.</p>
                      <a class="btn btn-outline-success btn-pill" href="https://steemit.com/android/@steemeum/steemeum-or-development-update" target="_blank">Read More &rarr;</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 col-lg-4">
                  <div class="card mb-4">
                    <img class="card-img-top" src="https://cdn.steemitimages.com/DQmb4o5tiEL6r6fYi7WRqEDpuWpzRM4BPYvPjzXspDeFyZ8/image.png" alt="Card image cap">
                    <div class="card-body">
                      <h4 class="card-title">Steemeum | Android beta V1.3.2</h4>
                      <p class="card-text">Latest version of Steemeum is V1.3.2 get it on Discord, read more about it on Steemit.</p>
                      <a class="btn btn-outline-success btn-pill" href="https://steemit.com/android/@steemeum/steemeum-or-android-beta-v1-3-2" target="_blank">Read More &rarr;</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 col-lg-4">
                  <div class="card mb-4">
                    <img class="card-img-top" src="https://cdn.steemitimages.com/DQmUfU1KaZm1ipSDzzGAoFL4NTB9syc4YLWR9pMJfrxaSTU/image.png" alt="Card image cap">
                    <div class="card-body">
                      <h4 class="card-title">Help to mine JSE Coin rewards</h4>
                      <p class="card-text">To reward Steemeum users also with JSE Coins we started a experiment with the JSE Coin browser miner.</p>
                      <a class="btn btn-outline-success btn-pill" href="https://techtek.github.io/Steemeum/jse.html" target="_blank">Open Web Miner &rarr;</a>
                    </div>
				
	
					
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- / Our Blog Section -->
	  
	   <!-- Our Blog Section -->
      <div class="blog section section-invert py-4"> 
        <h3 class="section-title text-center m-5">Social Media</h3>
        <div class="container">
          <div class="py-4">
            <div class="row">
              <div class="card-deck">
                <div class="col-md-12 col-lg-4">
                  <div class="card mb-4">
                    <img class="card-img-top" src="images/common/card-1.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h4 class="card-title">Follow on Steemit</h4>
                      <p class="card-text">Read the latest Steemeum posts on Steemit</p>
                      <a class="btn btn-outline-success btn-pill" href="https://steemit.com/@steemeum" target="_blank">Steemit &rarr;</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 col-lg-4">
                  <div class="card mb-4">
                    <img class="card-img-top" src="images/common/card-3.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h4 class="card-title">Chat on Discord</h4>
                      <p class="card-text">Get in contact on our Discord chat channel.</p>
                      <a class="btn btn-outline-success btn-pill" href="https://discord.gg/yQMmmFw" target="_blank">Discord &rarr;</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 col-lg-4">
                  <div class="card mb-4">
                    <img class="card-img-top" src="images/common/card-2.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h4 class="card-title">Follow on Twitter</h4>
                      <p class="card-text">Read our latest tweets, and follow the Steemeum project on Twitter.</p>
                      <a class="btn btn-outline-success btn-pill" href="https://twitter.com/steemeum" target="_blank">Twitter &rarr;</a>
                   
				   </div>
									
                  </div>
				  

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- / Our Blog Section -->



<script src="https://widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>
<coingecko-coin-price-marquee-widget  coin-ids="bitcoin,steem,steem-dollars,jsecoin,electroneum" currency="usd" background-color="#212529" locale="en"></coingecko-coin-price-marquee-widget>


      <!-- Footer Section -->
      <footer>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <img src="images/app-promo/steemeum-logo.png" class="mr-2" alt="Steemeum virtual mobile mining">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://signup.steemit.com/" target="_blank" >Create Steem account</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://discord.gg/yQMmmFw" target="_blank" >Join the Beta</a>
                </li>
				</ul>
            </div>
          </div>
        </nav>
      </footer>
      <!-- / Footer Section -->

      <!-- JavaScript Dependencies -->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
